<HTML>
<head>
	<style>
	.display-box {
	    height: 500px;
	    border: 1px solid #000;
	    margin: 0px 15px;
	    overflow: auto;
	    box-shadow: 0px 0px 20px 0px #000;
	    box-sizing: border-box;
	}
	.btn-wrapper,
	.display-box{
		margin: 0 auto;
	    width: 1200px;
	}
	.btn-wrapper{
		font-size: 0;
		z-index: 1;
		margin-top: 25px;
    	position: relative;
	}
	button {
	    background: #eee;
	    border: 1px solid #aaa;
	    padding: 5px 15px;
	    margin: 0;
	    border-top-color: #000;
	    border-bottom: none;
    	outline: none;
		width: 150px;
	}
	button:first-child {
	    border-left-color: #000;
	    border-radius: 5px 0 0 0;
	}
	button:last-child {
        border-right-color: #000;
	    border-radius: 0 5px 0 0;
	}
	button:focus {
    	background: #ddd;
	}
	div#display-box div:nth-child(2n) {
    background: #f1f1f1;
	}
	div#display-box div {
	    padding: 0 15px;
	}
	.error {
	    color: red;
	    padding: 15px;
	    display: inline-block;
	}
	.success{
    	color: green;
	    padding: 15px;
    	display: inline-block;
	}
	</style>
 	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="btn-wrapper">
<button onClick="addDish()">Add Dish</button>
<button onClick="getDishes()">All Dishes</button>
<button onClick="getDishesByName()">Dishes by name</button>
<button onClick="getDishesByCategory()">Dishes by category</button>
<button onClick="getDishesByType()">Dishes by type</button>
<button onClick="updateDishes()">Update Dishes</button>
<button onClick="deleteDishes()">Delete Dishes</button>
<button onClick="addReview()">Add Review</button>
</div>
<div id="display-box" class="display-box"></div>

<script>
function printData(data){
	document.getElementById('display-box').innerHTML ="";
	jsonStr = JSON.stringify(data);
	regeStr = '',
    f = {
        brace: 0
	}; // for tracking matches, in particular the curly braces
	regeStr = jsonStr.replace(/({|}[,]*|[^{}:]+:[^{}:,]*[,{]*)/g, function (m, p1) {
    	var rtnFn = function() {
            return '<div style="text-indent: ' + (f['brace'] * 20) + 'px;">' + p1 + '</div>';
        },
        rtnStr = 0;
    	if (p1.lastIndexOf('{') === (p1.length - 1)) {
        	rtnStr = rtnFn();
        	f['brace'] += 1;
    	} else if (p1.indexOf('}') === 0) {
        	f['brace'] -= 1;
        	rtnStr = rtnFn();
    	} else {
        	rtnStr = rtnFn();
    	}
    	return rtnStr;
	});
	document.getElementById('display-box').innerHTML += regeStr;
}
function addDish(){
	let name = prompt("Name");
	let category = prompt("Category");
	let type = prompt("Type");
	axios({
		method: 'post',
		url:"https://food-truck-dummy-api.herokuapp.com/addDishes",
		data:{
			"name":name,
			"category": category,
			"type":type
		}
	}).then(data => document.getElementById('display-box').innerHTML = data.data.message? "<span class='error'>"+data.data.message+"</span>" :"<span class='success'>Added Successfully</span>")
    .catch(e => document.getElementById('display-box').innerHTML ="Some Error Occured");
}
function getDishes(){
	axios.get("https://food-truck-dummy-api.herokuapp.com/dishes").then(request=>printData(request.data))
}
function getDishesByName(){
	let name = prompt("Name");
	axios.get("https://food-truck-dummy-api.herokuapp.com/dishes/name/"+name).then(request=>printData(request.data))
}
function getDishesByCategory(){
	let category = prompt("Category");
	axios.get("https://food-truck-dummy-api.herokuapp.com/dishes/category/"+category).then(request=>printData(request.data))
}
function getDishesByType(){
	let type = prompt("Type");
	axios.get("https://food-truck-dummy-api.herokuapp.com/dishes/type/"+type).then(request=>printData(request.data))
}
function updateDishes(){
	let name = prompt("Name");
	let newName = prompt("New Name");
	let category = prompt("New Category");
	let type = prompt("New Type");
	axios({
		method: 'put',
		url:"https://food-truck-dummy-api.herokuapp.com/updateDishes/"+name,
		data:{
			"name":newName,
			"category": category,
			"type":type
		}
	})
}
function deleteDishes(){
	let name = prompt("Name");
	axios.delete("https://food-truck-dummy-api.herokuapp.com/deleteDishes/"+name)
}
function addReview(){
	let name = prompt("Name");
	let review = prompt("Review");
	axios({
		method: 'post',
		url:"https://food-truck-dummy-api.herokuapp.com/addReview",
		data:{
			"name":name,
			"review": review
		}
	})
}
</script>
</body>
</HTML>